version=20180822
author=wcj6376 (qq:893919135)
更新功能:(反馈QQ群：340132896)
1.尽可能保留exboot原有功能，更新菜单风格.
2.更新boot/recovery移植工具，添加给boot内置root程序.
3.更新完善新的组件，支持到8.x系统.
4.增加Debian8版本(Linux提供),可以直接编译源码，内核等.
5.添加解包/打包dat/br格式ROM包.
6.添加对一加payload.bin的解包,支持解包华为app，酷派cpb的ROM和ozip解包。
7.完善exub触屏版，方便在ubuntu编译程序。
8.提供增量包更新，更新服务器为github。
9.添加exboot和exrb自动更新功能。
其他更新，自己体会，同时感谢群友大力支持，共同完善.
有bug请到EXBOOT官方群340132896反馈！
ubuntu.tar.bz2下载:
https://pan.baidu.com/s/1yxO3WTmXhflx2ZTW37BtRQ
exboot520.tar.bz2下载:
https://pan.baidu.com/s/1wLwxXi_Y-7vkB56ml6A_gg
debian.tar.bz2下载:
https://pan.baidu.com/s/1YYFYLvch8gv5fz0paOQ_iA